{
  "version": 1,
  "networks": {
    "berkeley-voracle": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley-Voracle.json",
      "fee": "0.1",
      "smartContract": "Voracle"
    },
    "berkeley-voracleverifier": {
      "url":"https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley-VoracleVerifier.json",
      "fee": "0.1",
      "smartContract": "VoracleVerifier"
    }
  }
}
